<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" /> 
    <link rel="stylesheet" href="/style.css">
    
    <title>Monticello</title>
  </head>
  <body>
    <nav>
      <div class="nav__wrapper">
        <div class="nav__content">
          <img class="nav__content_logo" src="/images/navbar/Logo (2).png" alt="" />
          <ul class="nav__ul">
            <li class="nav_li">
              <a class="nav__link" href="#"><img class="nav__img" src="/images/navbar/ellipse (1).svg" alt="" />ABOUT US</a>
            </li>
            <li class="nav_li">
              <a class="nav__link" href="#"><img class="nav__img" src="/images/navbar/ellipse (1).svg" alt="" />PROJECTS</a>
            </li>
            <li class="nav_li">
              <a class="nav__link" href="#"><img class="nav__img" src="/images/navbar/ellipse (1).svg" alt="" />NEWS</a>
            </li>
            <li class="nav_li">
              <a class="nav__link" href="#"><img class="nav__img" src="/images/navbar/ellipse (1).svg" alt="" />CONTACT</a>
            </li>
          </ul>
          <div class="nav__content__media">
            <a href=""><img src="/images/navbar/facebook (2).svg" alt="" /> </a>
            <a href=""><img src="/images/navbar/instagram (2).svg" alt="" /></a>
            <a href=""><img src="/images/navbar/twitter (2).svg" alt="" /> </a>
          </div>
        </div>
      </div>
    </nav>

   <!--  <section class="about">
        <h1 class="about__heading">SIMPLE & MODERN</h1>
        <p>WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
    </section> -->
<section class="swiper__section">
    <div class="swiper mySwiperTest">
      <div class="swiper-wrapper">
        <div class="swiper-slide swiper-slide-test">
          <h1>SIMPLE & MODERN</h1>
          <p>WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
          
        </div>
        <div class="swiper-slide swiper-slide-test">
          <h1>DESIGN & DESIGN</h1>
          <p>WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
        </div>
        <div class="swiper-slide swiper-slide-test">
          <h1> HTML AND CSS </h1>
          <p>WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
        </div>
        <div class="swiper-slide swiper-slide-test">
          <h1>SIMPLE AND REACT </h1>
          <p>WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
        </div>
        <div class="swiper-slide swiper-slide-test">
          <h1>CEVA TEXT</h1>
          <p>WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
        </div>
      </div>
      <div class="swiper-pagination heroPagination"></div>
    </div>
    <div class="swiper__scrolldown">
      <a class="swiper__scrolldown__link" href="#whatwhedo" style="text-decoration: none;"><img class="swiper__scrolldown__icon" src="images/navbar/arrow (1).svg" alt=""></a>
    </div>
  </section>
    

    <section class="whatwedo" >
      <div class="whatwedo__wrapper">
        <div class="whatwedo__content">
          <div class="whatwedo__title">
          <img src="/images/navbar/Line 1.png" alt="">
      <h1 class="whatwedo__content__header">WHAT WE DO</h1>
          </div>
          <div class="whatwedo__design">
      <div class="whatwedo__design__top_img">
        <img src="/images/navbar/whatwedoImgLeft.png" alt="">
        <div class="whatwedo__design_text">
          <p>ONE WORLD</p>
          <h1>TRADE CENTER</h1>
          <p id="whatwedo__design_text_content">Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very powerful.</p>
          <button class="whatwedo__button" type="submit">MORE DETALIES</button>
          <p id="whatwedo__ckeckpoint"><img src="/images/navbar/checkpoint.svg" alt=""> New York City, United States - 1776 feet</p>
        </div>
      </div>
      <div class="whatwedo__design__bottom_img">
        <div class="whatwedo__design_text">
          <p>ONE WORLD</p>
          <h1>TRADE CENTER</h1>
          <p id="whatwedo__design_text_content">Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very powerful.</p>
          <button class="whatwedo__button">MORE DETALIES</button>
          <p id="whatwedo__ckeckpoint"> <img src="/images/navbar/checkpoint.svg" alt=""> Hong Kong - 1588 feet</p>
        <img src="/images/navbar/whatwedoImgRight.png" alt="">
        
        </div>
      </div>
    </div>


    </div>
    </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
   <script src="/app.js"></script>
  </body>
</html>
